<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xS-5O-cc8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="da1-jo-vBd">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="1xS-5O-cc8" customClass="LoginViewController" customModule="iosApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1w-PI-Fyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-nr-1yn">
                                <rect key="frame" x="20" y="87" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-Fo-d8t">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-FO-V4x">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-cK-RFV">
                                <rect key="frame" x="20" y="281" width="374" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gw-lb-5Ay"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onLoginClicked" destination="1xS-5O-cc8" eventType="touchDown" id="LZ8-KX-L69"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnL-Kb-giZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="leading" secondItem="y1w-PI-Fyy" secondAttribute="leadingMargin" id="GhY-JT-o1P"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="trailing" secondItem="ahQ-FO-V4x" secondAttribute="trailing" id="QtO-rH-njA"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="top" secondItem="y1w-PI-Fyy" secondAttribute="top" constant="158" id="ULA-Mv-gDt"/>
                            <constraint firstItem="HVk-cK-RFV" firstAttribute="top" secondItem="ahQ-FO-V4x" secondAttribute="bottom" constant="27" id="XzD-LU-Rxq"/>
                            <constraint firstItem="HVk-cK-RFV" firstAttribute="leading" secondItem="ahQ-FO-V4x" secondAttribute="leading" id="bwK-HA-iIi"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="top" secondItem="qu0-nr-1yn" secondAttribute="bottom" constant="44" id="cMi-CE-J5D"/>
                            <constraint firstItem="ahQ-FO-V4x" firstAttribute="top" secondItem="K2v-Fo-d8t" secondAttribute="bottom" constant="28" id="fCI-df-MDR"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="leading" secondItem="qu0-nr-1yn" secondAttribute="leading" id="fS4-yb-kD6"/>
                            <constraint firstItem="HVk-cK-RFV" firstAttribute="trailing" secondItem="ahQ-FO-V4x" secondAttribute="trailing" id="gx7-ne-AoI"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="leading" secondItem="ahQ-FO-V4x" secondAttribute="leading" id="sfD-g2-Ao7"/>
                            <constraint firstItem="K2v-Fo-d8t" firstAttribute="trailing" secondItem="y1w-PI-Fyy" secondAttribute="trailingMargin" id="toM-89-gZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldPassword" destination="ahQ-FO-V4x" id="Udg-vs-Lgy"/>
                        <outlet property="fieldUsername" destination="K2v-Fo-d8t" id="BNA-24-yoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iac-4U-H7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-299"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="yP3-yU-e1W">
            <objects>
                <viewController restorationIdentifier="splash" storyboardIdentifier="splash" id="WYk-XS-nFv" customClass="SplashViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCF-aM-KRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-BZ-npp">
                                <rect key="frame" x="176.5" y="494" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-qt-yft">
                                <rect key="frame" x="179" y="408" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FCi-BN-paO"/>
                                    <constraint firstAttribute="width" constant="56" id="ivv-I6-8fo"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlM-V8-LW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGL-BZ-npp" firstAttribute="top" secondItem="U2F-qt-yft" secondAttribute="bottom" constant="30" id="3S1-QV-6ma"/>
                            <constraint firstItem="U2F-qt-yft" firstAttribute="centerX" secondItem="VCF-aM-KRE" secondAttribute="centerX" id="UVz-84-Maf"/>
                            <constraint firstItem="U2F-qt-yft" firstAttribute="top" secondItem="XlM-V8-LW3" secondAttribute="top" constant="364" id="kQG-io-rpD"/>
                            <constraint firstItem="U2F-qt-yft" firstAttribute="centerX" secondItem="GGL-BZ-npp" secondAttribute="centerX" id="qEV-qE-sGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-P2-KBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="-299.33035714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TZn-6j-6FN">
            <objects>
                <viewController storyboardIdentifier="main" id="nl2-0w-2bB" customClass="MainViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NH-tu-smQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-Ak-RFW">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-Sf-TRB">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-PK-Dtw">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Qf-hS0">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IHD-ii-GRn"/>
                                    <constraint firstAttribute="height" constant="50" id="WPU-GN-c9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfile" destination="nl2-0w-2bB" eventType="touchDown" id="K1T-V6-bWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-g8-CM9">
                                <rect key="frame" x="20" y="72" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-rW-9H1">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXH-Ww-SBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="trailing" secondItem="8NH-tu-smQ" secondAttribute="trailingMargin" id="6h2-Tw-tSc"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="top" secondItem="8NH-tu-smQ" secondAttribute="top" constant="131" id="BTY-fW-8H9"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="leading" secondItem="KIx-Ak-RFW" secondAttribute="leading" id="Bo8-k4-p4p"/>
                            <constraint firstItem="vJ1-PK-Dtw" firstAttribute="trailing" secondItem="w5F-Sf-TRB" secondAttribute="trailing" id="DXy-ex-z0C"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="leading" secondItem="8NH-tu-smQ" secondAttribute="leadingMargin" id="E23-bW-PgS"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="trailing" secondItem="KIx-Ak-RFW" secondAttribute="trailing" id="EfI-A5-y3A"/>
                            <constraint firstItem="KIx-Ak-RFW" firstAttribute="top" secondItem="gpx-rW-9H1" secondAttribute="bottom" constant="28" id="JHI-EL-2kQ"/>
                            <constraint firstItem="KIx-Ak-RFW" firstAttribute="leading" secondItem="vJ1-PK-Dtw" secondAttribute="leading" id="RX6-Rd-8Rc"/>
                            <constraint firstItem="r7k-Qf-hS0" firstAttribute="top" secondItem="w5F-Sf-TRB" secondAttribute="bottom" constant="47" id="RYS-R1-ysP"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="top" secondItem="B7J-g8-CM9" secondAttribute="bottom" constant="27" id="TM9-NM-Yih"/>
                            <constraint firstItem="r7k-Qf-hS0" firstAttribute="centerY" secondItem="8NH-tu-smQ" secondAttribute="centerY" id="Wat-4h-ZnQ"/>
                            <constraint firstItem="vJ1-PK-Dtw" firstAttribute="leading" secondItem="w5F-Sf-TRB" secondAttribute="leading" id="Z11-ja-Wfq"/>
                            <constraint firstItem="gpx-rW-9H1" firstAttribute="leading" secondItem="B7J-g8-CM9" secondAttribute="leading" id="cDM-Yw-Uy8"/>
                            <constraint firstItem="KIx-Ak-RFW" firstAttribute="trailing" secondItem="vJ1-PK-Dtw" secondAttribute="trailing" id="cZX-A5-olt"/>
                            <constraint firstItem="aXH-Ww-SBa" firstAttribute="trailing" secondItem="B7J-g8-CM9" secondAttribute="trailing" constant="354" id="dxs-er-1ww"/>
                            <constraint firstItem="vJ1-PK-Dtw" firstAttribute="top" secondItem="KIx-Ak-RFW" secondAttribute="bottom" constant="39" id="gsO-Fu-BWX"/>
                            <constraint firstItem="w5F-Sf-TRB" firstAttribute="trailing" secondItem="r7k-Qf-hS0" secondAttribute="trailing" id="pyX-iz-EE8"/>
                            <constraint firstItem="B7J-g8-CM9" firstAttribute="top" secondItem="aXH-Ww-SBa" secondAttribute="top" constant="28" id="w6p-4O-KNy"/>
                            <constraint firstItem="w5F-Sf-TRB" firstAttribute="leading" secondItem="r7k-Qf-hS0" secondAttribute="leading" id="yfA-ni-Veb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvV-Hd-qWA"/>
                    <connections>
                        <outlet property="fieldAddress" destination="w5F-Sf-TRB" id="sLn-BJ-xOC"/>
                        <outlet property="fieldFirstName" destination="gpx-rW-9H1" id="Hqa-4X-wLa"/>
                        <outlet property="fieldLastName" destination="KIx-Ak-RFW" id="bQx-Cc-rDg"/>
                        <outlet property="fieldPhoneNumber" destination="vJ1-PK-Dtw" id="IBz-0S-0Yt"/>
                        <outlet property="labelID" destination="B7J-g8-CM9" id="9Oq-Vu-WK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLG-Iv-4DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-307.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
